// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=Nota);
    Not(in=b,out=Notb);
    Nand(a=a,b=b,out=aNandb);
    Nand(a=Nota,b=Notb,out=NotaNandNotb);
    Nand(a=aNandb,b=NotaNandNotb,out=out1);
    Nand(a=out1,b=out1,out=out);
}
