// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs,
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN
        x[16], y[16],  // 16-bit inputs
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:

   And16(a=x,b=false,out=Zx);
   And16(a=y,b=false,out=Zy);

   Mux16(a=x,b=Zx,sel=zx,out=outx1);
   Mux16(a=y,b=Zy,sel=zy,out=outy1);

   Not16(in=outx1,out=Nx);
   Not16(in=outy1,out=Ny);


   Mux16(a=outx1,b=Nx,sel=nx,out=outx2);
   Mux16(a=outy1,b=Ny,sel=ny,out=outy2);

   And16(a=outx2,b=outy2,out=xAndy);
   Add16(a=outx2,b=outy2,out=xPlusy);

   Mux16(a=xAndy,b=xPlusy,sel=f,out=out3);

   Not16(in=out3,out=out4);

   Mux16(a=out3,b=out4,sel=no,out[15]=s,out[0..14]=q,out[0..7]=p,out[8..15]=k,out=out);

   And(a=s,b=true,out=ng);
   Or8Way(in=p,out=d);
   Or8Way(in=k,out=c);
   Or(a=c, b=d, out=yy);
   Not(in=yy, out=zr);

}
