// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=out1,out=out2);
    And16(a=out1,b=false,out=out3);

    Mux4Way16(a=in,b=out3,c=out2,d=out3,sel[1]=inc,sel[0]=reset,out=out4);
    Mux16(a=out4,b=in,sel=load,out=out5);
    Mux16(a=out5,b=out3,sel=reset,out=out6);
    Or(a=inc,b=load,out=load1);
    Or(a=reset,b=load1,out=load2);
    Register(in=out6,load=load2,out=out1,out=out);
}
